{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "dmstr/yii2-adminlte-asset": "^2.1",
        "2amigos/yii2-tinymce-widget": "~1.1",
        "phpmailer/phpmailer": "dev-master",
        "moonlandsoft/yii2-phpexcel": "dev-master",
        "nterms/yii2-pagesize-widget": "*",
        "wbraganca/yii2-dynamicform": "*",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-widget-datepicker": "^1.4@dev",
        "kartik-v/yii2-widget-datetimepicker": "dev-master",
        "yii2tech/crontab": "^1.0@dev",
        "fedemotta/yii2-cronjob": "*",
        "kartik-v/yii2-mpdf": "dev-master",
        "yiisoft/yii2-redis": "~2.0.0",
        "kartik-v/yii2-widget-timepicker": "^1.0@dev",
        "bryglen/yii2-sendgrid": "*",
        "tpmanc/yii2-imagick": "*",
        "yiisoft/yii2-imagine": "*",
        "filipajdacic/yii2-twilio": "master@dev",
        "yii2tech/spreadsheet": "1.0.x-dev",
        "stripe/stripe-php": "^7.83",
        "twilio/sdk": "dev-main"		
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
